#!/bin/bash
# chkconfig: - 99 10
# description: seoserver

# Source function library.      This creates the operating environment for the process to be started
. /etc/rc.d/init.d/functions

PATH="/usr/local/bin:${PATH}"
SEOSERVER_USER=bbb_nodejs
SEOSERVER_PORT=4000

function stop {
        daemon --user $SEOSERVER_USER "/usr/bin/node /var/www/seoserver/bin/seoserver.js stop"

}

function start {
        daemon --user $SEOSERVER_USER "/usr/bin/node /var/www/seoserver/bin/seoserver.js -p $SEOSERVER_PORT start >> /var/log/seo-server-app/seoserver.js.log 2>&1 &"
}

function restart {
        stop
        start
}

function status {
        pid=$( pgrep -f seoserver.js -u $SEOSERVER_USER )
        if [ "${pid}" != "" ]; then
                echo "seoserver is running (${pid})"
                exit 0
        else
                echo "seoserver is not running"
                exit 1
        fi
}

function usage {
        echo "Usage $0 stop|start|restart|status"
}

case $1 in
        stop)
                stop
        ;;
        start)
                start
        ;;
        restart)
                restart
        ;;
        status)
                status
        ;;
        *)
                usage
        ;;
esac
